body {
    font-size: 16px;
    line-height: 1.3;
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: normal;
    font-style: normal;
    padding: 0px;
    margin: 0px;
    background: rgb(66, 55, 74);
    color: rgb(248, 248, 242);
}